# Documentation container for liquid-audio-nets
FROM python:3.13-slim

# Install system dependencies for documentation
RUN apt-get update && apt-get install -y \
    make \
    pandoc \
    graphviz \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install documentation dependencies
RUN pip install --no-cache-dir \
    sphinx>=5.0.0 \
    sphinx-rtd-theme>=1.0.0 \
    sphinx-autoapi>=2.0.0 \
    myst-parser>=0.18.0 \
    sphinx-autodoc-typehints>=1.0.0 \
    sphinx-copybutton>=0.5.0 \
    sphinxcontrib-mermaid>=0.7.0 \
    # For API documentation
    pydoc-markdown>=4.0.0 \
    # For performance charts
    matplotlib>=3.5.0 \
    # For embedding notebooks
    nbsphinx>=0.8.0 \
    jupyter>=1.0.0

# Set up workspace
WORKDIR /docs

# Default command builds and serves documentation
CMD ["sh", "-c", "make html && python -m http.server 8000 --directory _build/html"]
EOF < /dev/null
